!! Vim Zenburn theme ported by M4E5TR0.

!! Default colors
! Normal
*background: #3f3f3f
! Normal
*foreground: #dcdccc
! Cursor
*cursorColor: #8faf9f

!! Black color
! Awesome
*color0: #1e2320
! Normal
*color8: #3f3f3f

!! Red color
! PreCondit
*color1: #dfaf8f
! Define, Macro, ModeMsg, PreProc
*color9: #ffcfaf
! Repeat
!*color9: #ffd7a7

!! Green color
! Comment
*color2: #7f9f7f
! SpecialComment
!*color2: #82a282
! SpecialKey
*color10: #9ece9e

!! Brown / yellow color
! Exception, StorageClass
!*color3: #c3bf9f
! Function -20
*color3: #cfcf6f
! Function
*color11: #efef8f
! Structure
!*color11: #efefaf
! Conditional, Keyword
!*color11: #f0dfaf
! Identifier
!*color11: #efdcbc
! Label
!*color11: #dfcfaf
! Special
!*color11: #cfbfaf
! Statement
!*color11: #e3ceab

!! Blue color
! Float -20
*color4: #a09eb1
! Float
*color12: #c0bed1
! Directory
!*color4: #9fafaf
! Directory +20
!*color12: #bfcfcf

!! Magenta color
! Boolean, Character, Constant, SpecialChar -20
*color5: #bc8383
! String
!*color5: #cc9393
! Debug
!*color5: #bca3a3
! Boolean, Character, Constant, SpecialChar
*color13: #dca3a3
! Tag
!*color13: #e89393

!! Cyan color
! Number -20
*color6: #6cb0b3
! Number
*color14: #8cd0d3

!! White color
! DiffChange, Directory, Underlined
*color7: #dcdccc
! Type
!*color7: #dfdfbf
! Typedef
!*color7: #dfe4cf
! Operator
!*color15: #f0efd0
! Todo
!*color7: #dfdfdf
! Title
!*color15: #efefef
! MoreMsg, Question, Warning
*color15: #ffffff
