!! Zenburn color scheme for Vim ported with care

!! Copyright (c) 2014 Pavel Matcula

!! Author: Pavel Matcula (M4E5TR0) <dev.plvlml@gmail.com>
!! URL: https://github.com/dev-plvlml/zenburn-care

!! Original author: Jani Nurminen (slinky)
!! Original URL: https://github.com/jnurmine/zenburn

!! Default colors
! Normal
*background: #3f3f3f
! Normal
*foreground: #dcdccc
! Cursor
*cursorColor: #8faf9f

!! Black color
! Visual
*color0: #2f2f2f
! Normal
!*color0: #3f3f3f
! NonText
*color8: #5b605e
! Ignore
!*color8: #545a4f

!! Red color
! PreCondit
*color1: #dfaf8f
! Define, Macro, ModeMsg, PreProc
*color9: #ffcfaf

!! Green color
! Comment
*color2: #7f9f7f
! SpecialKey
*color10: #9ece9e

!! Brown / yellow color
! Function -20
*color3: #cfcf6f
! Function
*color11: #efef8f

!! Blue color
! Float -20
*color4: #a09eb1
! Float
*color12: #c0bed1

!! Magenta color
! Boolean, Character, Constant, SpecialChar -20
*color5: #bc8383
! String
!*color5: #cc9393
! Boolean, Character, Constant, SpecialChar
*color13: #dca3a3

!! Cyan color
! Number -20
*color6: #6cb0b3
! Number
*color14: #8cd0d3

!! White color
! Normal, Underlined
*color7: #dcdccc
! MoreMsg, Question
*color15: #ffffff
